<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 200px 200px;
      }

      .child1 {
        background-color: lightblue;
      }

      .child2 {
        background-color: lightcoral;
      }

      .container2 {
        display: grid;
        grid-template-columns: 100px 200px 100px;
        margin-top: 10px;
      }

      .container3 {
        display: grid;
        grid-template-columns: 200px 1fr;
        margin-top: 10px;
      }
      .container4 {
        display: grid;
        grid-template-columns: 200px 1fr 2fr;
        margin-top: 10px;
      }
    </style>
    <title>Grids practice</title>
  </head>
  <body>
    <div class="container">
      <div class="child1">200px</div>
      <div class="child2">200px</div>
    </div>

    <div class="container2">
      <div class="child1">100px</div>
      <div class="child2">200px</div>
      <div class="child1">100px</div>
      <div class="child2">200px</div>
    </div>

    <div class="container3">
      <div class="child1">200px</div>
      <div class="child2">1fr</div>
    </div>

    <div class="container4">
      <div class="child1">200px</div>
      <div class="child2">1fr</div>
      <div class="child1">2fr</div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 500px;
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 20px;
      "
    >
      <div style="background-color: lightblue">1fr</div>
      <div style="background-color: lightcoral">1fr</div>
      <div style="background-color: lightblue">1fr</div>
      <div style="background-color: lightcoral">1fr</div>
      <div style="background-color: lightblue">1fr</div>
      <div style="background-color: lightcoral">1fr</div>
    </div>
  </body>
</html>
